<!DOCTYPE>
<html>
    <head>
        <title>#snoopyapp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/img/favicon.ico">
        <style>
            body {background-color: #efefef;margin: 0;font-family: -apple-system, BlinkMacSystemFont, sans-serif;font-size: 20px;user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
            a {text-decoration: none;}
            p {margin: 0;font-family: -apple-system, BlinkMacSystemFont, sans-serif;font-size: 1em;}
            b {font-size: 3em;display: block}
            img {flex: 1;border-radius: 0.6em;border: 1px solid rgba(0,0,0,0.8);}
            .center-content {position: relative;display: flex; align-items: center;flex-direction: column;min-height: calc(100% - 3em);padding: 1em 0.2em;padding-bottom: 4em;box-sizing: border-box;}
            .post {position: relative; width:100%; max-width: 40em; display: flex;margin: 0.4em;padding: 0.4em;border-radius: 0.6em;border: 1px solid rgba(0,0,0,0.8); color: #fff;cursor:pointer; text-decoration: none;box-sizing: border-box;
                background-image: linear-gradient(rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.55) 100%);
            }
            .post.user {padding-bottom: 2em;}
            .info {flex:4;display: flex;justify-content: center;flex-direction: column; padding: 0 0.2em;}
            .user .info {padding: 0 4em;}
            .counts {flex:3;display: flex;text-align: center;font-size: 0.6em;justify-content: center;align-items: center;}
            .action {position: absolute; left: 0; right: 0; bottom: 0; height: 2em;text-align: center;}
            .action a {display: inline-block; color: #fff; text-decoration: none; line-height: 2em;}
            .counts div {flex: 1;margin: 0.1em;}
            .caption {margin: 0.6em 0;max-height: 3.05em;line-height:1em;overflow: hidden;}
            .time {text-align: right;}
            footer {position: relative; bottom: 0; height: 3em; background-color: #fff;text-align: center; width: 100%;box-shadow: -3px 0 3px 3px rgba(0,0,0,0.2);}
            footer a {line-height: 3em;}
            .route {padding: 0 1em;color: rgba(0,0,0,0.6);border-left: 1px solid rgba(0,0,0,0.6);opacity: 1; transition: opacity 0.3s ease-in;}
            .route:hover {opacity: 0.6;}
            .route:last-child {border-right: 1px solid rgba(0,0,0,0.6);}
            .namelogo {font-size: 72px;color: #fff;font-family: cursive;margin: 0.6em;}
            body {background: linear-gradient(-135deg, #ffe505 0%, #ed1f24 100%);}
            svg {display: inline-block; height: 2em; width: 2em;vertical-align: middle;}
        </style>
    </head>
    <body>
        <div class="center-content">
            <a href="/"><h1 class="namelogo">#snoopyapp</h1></a>
            {{_CONTENT_}}
        </div>
        <footer>
            <a class="route" href="/"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" fill="url(#Gradient2)"/><path d="M0 0h24v24H0z" fill="none"/>
                <linearGradient id="Gradient2">
                    <stop offset="0%" stop-color="#ffe505"/>
                    <stop offset="100%" stop-color="#ed1f24"/>
                </linearGradient>
            </svg></a>
            <a class="route" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path fill="url(#Gradient2)" d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
                <linearGradient id="Gradient2">
                    <stop offset="0%" stop-color="#ffe505"/>
                    <stop offset="100%" stop-color="#ed1f24"/>
                </linearGradient>
            </svg></a>
        </footer>
    </body>
</html>